[gd_scene load_steps=25 format=3 uid="uid://e0wp0h0rrm1u"]

[ext_resource type="Texture2D" uid="uid://c3ofn2sjkh5ed" path="res://Assets/EveningSkyHDRI035B_1K-HDR.exr" id="1_iectl"]
[ext_resource type="Script" path="res://Code/MusicPlayer.cs" id="1_la7tl"]
[ext_resource type="Script" path="res://Code/Map/MapObject.cs" id="1_ldni7"]
[ext_resource type="PackedScene" uid="uid://c04p8dpts73sm" path="res://Scenes/Prefabs/tile.tscn" id="2_3i4cd"]
[ext_resource type="AudioStream" uid="uid://dwd7uf6ujlmb7" path="res://Assets/Music/Main Music.wav" id="2_nuhlo"]
[ext_resource type="AudioStream" uid="uid://0cniu1f8vgu6" path="res://Assets/SFX/wilhelm-1-86895.mp3" id="3_kqwb3"]
[ext_resource type="PackedScene" uid="uid://cf7brgwaxlmud" path="res://Code/3d_rts_camera/rtscam.tscn" id="3_v4tk2"]
[ext_resource type="PackedScene" uid="uid://xu8wg8g0j8iw" path="res://Scenes/Controllers/player_controller.tscn" id="4_777qx"]
[ext_resource type="PackedScene" uid="uid://cmh0pr3rlh182" path="res://Scenes/Controllers/game_controller.tscn" id="5_8v0vu"]
[ext_resource type="PackedScene" uid="uid://cd0m8r5sfu1uu" path="res://Scenes/Controllers/mob_controller.tscn" id="6_4odl5"]
[ext_resource type="PackedScene" uid="uid://cp34lm64ukxgx" path="res://Scenes/UI/shop.tscn" id="6_itkt7"]
[ext_resource type="PackedScene" uid="uid://0lnem8i4p4w7" path="res://Scenes/UI/victory_window.tscn" id="7_88bla"]
[ext_resource type="PackedScene" uid="uid://cd6n5dhrorcw1" path="res://Scenes/UI/hud.tscn" id="7_bk4vi"]
[ext_resource type="PackedScene" uid="uid://ccnjexk57xyr1" path="res://Scenes/Controllers/enemy_controller.tscn" id="7_dufwh"]
[ext_resource type="PackedScene" uid="uid://dkb62k31g4xmu" path="res://Scenes/Prefabs/tower_proto.tscn" id="7_uk5tl"]
[ext_resource type="PackedScene" uid="uid://jlaprs3jv5jr" path="res://Scenes/UI/game_over_window.tscn" id="8_abuua"]
[ext_resource type="PackedScene" uid="uid://cjjt7i4h1hwmq" path="res://Scenes/Controllers/audio_manager.tscn" id="11_pu1pj"]
[ext_resource type="AudioStream" uid="uid://dfggw8vi5t5og" path="res://Assets/SFX/medium-explosion-40472.mp3" id="11_tglvj"]
[ext_resource type="PackedScene" uid="uid://q7nno3avbiqs" path="res://Scenes/UI/pause.tscn" id="14_ptmps"]
[ext_resource type="PackedScene" uid="uid://ennxsvgdwbkv" path="res://Scenes/map_temp.tscn" id="15_rqva5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xnx4b"]
panorama = ExtResource("1_iectl")

[sub_resource type="Sky" id="Sky_mh1vs"]
sky_material = SubResource("PanoramaSkyMaterial_xnx4b")

[sub_resource type="Environment" id="Environment_20fmd"]
background_mode = 2
sky = SubResource("Sky_mh1vs")
tonemap_mode = 2

[sub_resource type="Curve3D" id="Curve3D_y6g7l"]

[node name="Main" type="Node3D"]
script = ExtResource("1_la7tl")
eMusicToPlay = ExtResource("2_nuhlo")

[node name="RTScamera" parent="." instance=ExtResource("3_v4tk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.50119, 3)
camera_zoom_max = 25.0
edge_scroll_margin = 0.0
edge_scroll_speed = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20fmd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_y6g7l")

[node name="StartPoint" type="Node3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.724)

[node name="EndPoint" type="Node3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Map" type="Node3D" parent="." node_paths=PackedStringArray("ePath3D", "eStartMobPoint", "eEndMobPoint")]
transform = Transform3D(1.00269, 0, 0, 0, 1.00269, 0, 0, 0, 1.00269, 0, 0, 0)
script = ExtResource("1_ldni7")
ePath3D = NodePath("../Path3D")
eStartMobPoint = NodePath("../Path3D/StartPoint")
eEndMobPoint = NodePath("../Path3D/EndPoint")
eMimicFoundSFX = ExtResource("3_kqwb3")
eWidth = 18
eHeight = 20
eMimicNumber = 30
eMapTile = ExtResource("2_3i4cd")
eMapStartPosition = Vector3(-14, 0, -12.5)
eTileColMargin = 1.5
eTileRowMargin = 1.5
eBlockScale = Vector3(1.5, 1.5, 1.5)
eClearTilePrice = 25
eGenerateMap = true
eMarkStartAndEnd = true

[node name="map_temp" parent="." instance=ExtResource("15_rqva5")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" parent="UI" node_paths=PackedStringArray("mGameController") instance=ExtResource("7_bk4vi")]
layout_mode = 1
mGameController = NodePath("../../GameController")

[node name="Shop" parent="UI" node_paths=PackedStringArray("eMap") instance=ExtResource("6_itkt7")]
layout_mode = 1
eMap = NodePath("../../Map")
eDynamiteSound = ExtResource("11_tglvj")

[node name="VictoryWindow" parent="UI" instance=ExtResource("7_88bla")]
layout_mode = 1

[node name="GameOverWindow" parent="UI" instance=ExtResource("8_abuua")]
layout_mode = 1

[node name="PauseWindow" parent="UI" instance=ExtResource("14_ptmps")]
visible = false
layout_mode = 1

[node name="EnemyController" parent="." node_paths=PackedStringArray("eMapObject", "eGameController") instance=ExtResource("7_dufwh")]
eMapObject = NodePath("../Map")
eGameController = NodePath("../GameController")
eTowersPrefabs = Array[PackedScene]([ExtResource("7_uk5tl")])
eMimicAddByWave = 5
eMimicScaleByWave = 3

[node name="GameController" parent="." node_paths=PackedStringArray("eMobController", "ePlayerController", "eEnemyController", "eMapObject") instance=ExtResource("5_8v0vu")]
eMobController = NodePath("../MobController")
ePlayerController = NodePath("../PlayerController")
eEnemyController = NodePath("../EnemyController")
eMapObject = NodePath("../Map")
eSpawnNumber = 8
eMaxWave = 10
eMobFinishedToWin = 50
eStartBalance = 800

[node name="MobController" parent="." node_paths=PackedStringArray("eMapObject", "eEnemyController", "ePlayerController") instance=ExtResource("6_4odl5")]
eMapObject = NodePath("../Map")
eEnemyController = NodePath("../EnemyController")
ePlayerController = NodePath("../PlayerController")

[node name="PlayerController" parent="." instance=ExtResource("4_777qx")]
eMoneyEachTurn = 100
eMoneyWaveBonus = 50

[node name="AudioManager" parent="." instance=ExtResource("11_pu1pj")]

[connection signal="blockErased" from="Map" to="PlayerController" method="onErase"]
[connection signal="blockIsMimic" from="Map" to="PlayerController" method="OnMimic"]
[connection signal="blockIsTower" from="Map" to="PlayerController" method="onTower"]
[connection signal="isBlockPressed" from="Map" to="PlayerController" method="TilePressed"]
[connection signal="GameLost" from="GameController" to="UI/GameOverWindow" method="show"]
[connection signal="GameStarted" from="GameController" to="UI/VictoryWindow" method="hide"]
[connection signal="GameStarted" from="GameController" to="UI/GameOverWindow" method="hide"]
[connection signal="GameStateSetToPrepare" from="GameController" to="EnemyController" method="OnPrepare"]
[connection signal="GameStateSetToPrepare" from="GameController" to="PlayerController" method="AddMoneyToPlayer" flags=3]
[connection signal="GameStateSetToPrepare" from="GameController" to="UI/Shop" method="OnWaveComplete" unbinds=1]
[connection signal="GameStateSetToWave" from="GameController" to="EnemyController" method="OnWaveBegin"]
[connection signal="GameStateSetToWave" from="GameController" to="UI/Shop" method="HideMainWindow" unbinds=1]
[connection signal="GameWon" from="GameController" to="UI/VictoryWindow" method="show"]
[connection signal="MobSpawned" from="MobController" to="UI/Shop" method="OnMobSpawned"]
[connection signal="TryEraseTile" from="PlayerController" to="Map" method="OnTryEraseTile"]
[connection signal="UseItemOnTile" from="PlayerController" to="Map" method="OnUseItem"]
