[gd_scene load_steps=5 format=3 uid="uid://e0wp0h0rrm1u"]

[ext_resource type="Script" path="res://Code/MapObject.cs" id="1_7vg6v"]
[ext_resource type="PackedScene" uid="uid://c04p8dpts73sm" path="res://Scenes/Prefabs/block.tscn" id="2_xbdig"]
[ext_resource type="PackedScene" uid="uid://cf7brgwaxlmud" path="res://Code/3d_rts_camera/rtscam.tscn" id="3_v4tk2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n5s15"]

[node name="Main" type="Node3D"]

[node name="Map" type="Node3D" parent="."]
script = ExtResource("1_7vg6v")
eWidth = 10
eHeight = 10
eMimicNumber = 5
eMapBlock = ExtResource("2_xbdig")
eMapStartPosition = Vector3(0, 0.5, 0)
eBlockColMargin = 1.5
eBlockRowMargin = 1.5
eEndX = 9
eEndY = 5
eGenerateMap = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_n5s15")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26545, 0)
light_energy = 2.0
omni_range = 30.0

[node name="RTScamera" parent="." instance=ExtResource("3_v4tk2")]
transform = Transform3D(1, 0, 0, 0, 0.783542, 0.621339, 0, -0.621339, 0.783542, 0, 4.50119, 3)
edge_scroll_margin = 0.0
edge_scroll_speed = 0.0
