[gd_scene load_steps=3 format=3 uid="uid://c3w06oqcm7cc5"]

[ext_resource type="PackedScene" uid="uid://nhlhvya26flw" path="res://Assets/Models/Javelin.glb" id="1_qfvun"]
[ext_resource type="Script" path="res://Code/Combat/Projectile.cs" id="2_yr5md"]

[node name="Javelin" instance=ExtResource("1_qfvun")]
script = ExtResource("2_yr5md")
