[gd_scene load_steps=6 format=3 uid="uid://bx3nv0u2lf0y3"]

[ext_resource type="PackedScene" uid="uid://276nrm7xieda" path="res://Assets/Models/mimic_tower.glb" id="1_g2ymv"]
[ext_resource type="Script" path="res://Code/Combat/Tower.cs" id="2_8fluh"]
[ext_resource type="PackedScene" uid="uid://ch00dcc5nxcr0" path="res://Scenes/Prefabs/throwing_stone.tscn" id="3_ypxex"]
[ext_resource type="Material" uid="uid://bkdabm3cbajbg" path="res://Assets/Material/Material.tres" id="4_o7t7t"]
[ext_resource type="Material" uid="uid://dlhytbx623qm7" path="res://Assets/Material/stone.001.tres" id="5_bkg6n"]

[node name="mimic_tower" node_paths=PackedStringArray("eProjectileSpawnPoint") instance=ExtResource("1_g2ymv")]
script = ExtResource("2_8fluh")
eProjectileSpawnPoint = NodePath("StoneSpawnPoint")
eProjectilePrefab = ExtResource("3_ypxex")
eDistance = 5.0

[node name="Cylinder_002" parent="." index="0"]
surface_material_override/0 = ExtResource("4_o7t7t")
surface_material_override/1 = ExtResource("5_bkg6n")

[node name="StoneSpawnPoint" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19214, 0)

[node name="ShootTimer" type="Timer" parent="." index="2"]
wait_time = 0.5

[node name="ReloadTimer" type="Timer" parent="." index="3"]
wait_time = 0.2
one_shot = true
