[gd_scene load_steps=4 format=3 uid="uid://bbvd8cf3h0x74"]

[ext_resource type="PackedScene" uid="uid://276nrm7xieda" path="res://Assets/Models/mimic_tower.glb" id="1_g2ymv"]
[ext_resource type="Script" path="res://Code/Combat/Tower.cs" id="2_8fluh"]
[ext_resource type="PackedScene" uid="uid://ch00dcc5nxcr0" path="res://Scenes/Prefabs/throwing_stone.tscn" id="3_ypxex"]

[node name="mimic_tower" node_paths=PackedStringArray("eProjectileSpawnPoint") instance=ExtResource("1_g2ymv")]
script = ExtResource("2_8fluh")
eProjectileSpawnPoint = NodePath("StoneSpawnPoint")
eProjectilePrefab = ExtResource("3_ypxex")
eDistance = 5.0

[node name="StoneSpawnPoint" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19214, 0)

[node name="ShootTimer" type="Timer" parent="." index="2"]
wait_time = 0.5

[node name="ReloadTimer" type="Timer" parent="." index="3"]
wait_time = 0.2
one_shot = true
