[gd_scene load_steps=4 format=3 uid="uid://n3rw0h2p3vgu"]

[ext_resource type="Script" path="res://Code/Combat/Projectile.cs" id="2_euqj4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhdhc"]
albedo_color = Color(0.454524, 0.454524, 0.454524, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qt0hq"]
material = SubResource("StandardMaterial3D_lhdhc")

[node name="ThrowingStone" type="Node3D"]
script = ExtResource("2_euqj4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.438073, 0, 0, 0, 0.438073, 0, 0, 0, 0.438073, 0, 0, 0)
mesh = SubResource("SphereMesh_qt0hq")
