[gd_scene load_steps=8 format=3 uid="uid://dkb62k31g4xmu"]

[ext_resource type="PackedScene" uid="uid://kcm3uw0vd3kr" path="res://Assets/Models/Tower proto.glb" id="1_4akgd"]
[ext_resource type="Script" path="res://Code/Combat/Tower.cs" id="2_tk8nr"]
[ext_resource type="PackedScene" uid="uid://b8oanxrprmm25" path="res://Scenes/Prefabs/javelin.tscn" id="3_5t8fq"]
[ext_resource type="Material" uid="uid://c0b0bkxoc525o" path="res://Assets/Material/brick_stone.tres" id="4_ubojf"]
[ext_resource type="Material" uid="uid://cm1muihyi2jkf" path="res://Assets/Material/Wood.tres" id="5_dpgsn"]
[ext_resource type="Material" uid="uid://dlhytbx623qm7" path="res://Assets/Material/stone.001.tres" id="6_dsncl"]
[ext_resource type="Material" uid="uid://7assfjrm7vqj" path="res://Assets/Material/Roof.tres" id="7_siraq"]

[node name="Tower proto" node_paths=PackedStringArray("eProjectileSpawnPoint") instance=ExtResource("1_4akgd")]
script = ExtResource("2_tk8nr")
eProjectileSpawnPoint = NodePath("JavelinSpawnPoint")
eProjectilePrefab = ExtResource("3_5t8fq")
eDistance = 8.0
ePrice = 50.0

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = ExtResource("4_ubojf")
surface_material_override/1 = ExtResource("5_dpgsn")
surface_material_override/2 = ExtResource("6_dsncl")
surface_material_override/3 = ExtResource("7_siraq")

[node name="JavelinSpawnPoint" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87547, 0)

[node name="ShootTimer" type="Timer" parent="." index="2"]
wait_time = 0.5

[node name="ReloadTimer" type="Timer" parent="." index="3"]
wait_time = 0.2
one_shot = true
