[gd_scene load_steps=4 format=3 uid="uid://c7gn5ajg4i6de"]

[ext_resource type="PackedScene" uid="uid://kcm3uw0vd3kr" path="res://Assets/Models/Tower proto.glb" id="1_4akgd"]
[ext_resource type="Script" path="res://Code/Combat/Tower.cs" id="2_tk8nr"]
[ext_resource type="PackedScene" uid="uid://c3w06oqcm7cc5" path="res://Scenes/Prefabs/javelin.tscn" id="3_5t8fq"]

[node name="Tower proto" node_paths=PackedStringArray("eProjectileSpawnPoint") instance=ExtResource("1_4akgd")]
script = ExtResource("2_tk8nr")
eProjectileSpawnPoint = NodePath("JavelinSpawnPoint")
eProjectilePrefab = ExtResource("3_5t8fq")
eDistance = 10.0

[node name="JavelinSpawnPoint" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87547, 0)

[node name="ShootTimer" type="Timer" parent="." index="3"]
wait_time = 0.5

[node name="ReloadTimer" type="Timer" parent="." index="4"]
wait_time = 0.2
one_shot = true
