[gd_scene load_steps=3 format=3 uid="uid://jlaprs3jv5jr"]

[ext_resource type="Theme" uid="uid://bsip5y65j1e6v" path="res://ui_theme.tres" id="1_mb2j0"]
[ext_resource type="Script" path="res://Code/UI/Menu.cs" id="2_utk65"]

[node name="GameOverWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mb2j0")
script = ExtResource("2_utk65")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game over"
horizontal_alignment = 1

[node name="Reason" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Loh"
horizontal_alignment = 1

[node name="Again" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Try again!"

[node name="ExtiMM" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit to Main Menu"

[node name="ExitOS" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Stupid game (Exit to OS)"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Again" to="." method="NewGame"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ExtiMM" to="." method="MainMenu"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ExitOS" to="." method="Exit"]
