[gd_scene load_steps=3 format=3 uid="uid://e16pxuvwuqnl"]

[ext_resource type="Texture2D" uid="uid://wx258be4vugq" path="res://Assets/Sprites/UI Scaled/tile_0019.png" id="1_udr44"]
[ext_resource type="Texture2D" uid="uid://by7yx7rjwfdyi" path="res://Assets/Sprites/UI/tile_0081.png" id="2_0mi15"]

[node name="ItemTemplate" type="CenterContainer"]
custom_minimum_size = Vector2(64, 64)

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_udr44")

[node name="Icon" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_0mi15")
