[gd_scene load_steps=4 format=3 uid="uid://diig35atngx6i"]

[ext_resource type="Theme" uid="uid://bsip5y65j1e6v" path="res://ui_theme.tres" id="1_kgiwn"]
[ext_resource type="Script" path="res://Code/UI/MainMenu.cs" id="2_scomo"]
[ext_resource type="PackedScene" uid="uid://e0wp0h0rrm1u" path="res://Scenes/main.tscn" id="3_wf4sk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kgiwn")
script = ExtResource("2_scomo")
eMainScene = ExtResource("3_wf4sk")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 140
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 140
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 80
text = "Тут могла б бути ваша реклама"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="NewGameBtn" type="Button" parent="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 9
theme = ExtResource("1_kgiwn")
text = "New game
"

[node name="Button3" type="Button" parent="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 9
text = "Credits"

[node name="Button4" type="Button" parent="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 9
text = "Exit
"

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="Label2" type="Label" parent="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "     Music
"

[node name="MusicSlider" type="HSlider" parent="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[connection signal="pressed" from="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons/NewGameBtn" to="." method="NewGame"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons/Button4" to="." method="Exit"]
[connection signal="value_changed" from="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/SFXSlider" to="." method="ChangeVolume" binds= [1]]
[connection signal="value_changed" from="AspectRatioContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MusicSlider" to="." method="ChangeVolume" binds= [2]]
