[gd_scene load_steps=25 format=3 uid="uid://cp34lm64ukxgx"]

[ext_resource type="Texture2D" uid="uid://bg3fyfda7c71g" path="res://Assets/Sprites/UI Scaled/tile_0016.png" id="1_6w8hc"]
[ext_resource type="Texture2D" uid="uid://r2dcbxpgrqmh" path="res://Assets/Sprites/UI Scaled/tile_0021.png" id="2_3qbxk"]
[ext_resource type="Texture2D" uid="uid://b3honqcx2il42" path="res://Assets/Sprites/UI Scaled/tile_0022.png" id="3_rhqlm"]
[ext_resource type="Texture2D" uid="uid://cj1jt55so438" path="res://Assets/Sprites/UI Scaled/tile_0020.png" id="4_jnwma"]
[ext_resource type="Texture2D" uid="uid://cqk7rxyj8a7vm" path="res://Assets/Sprites/UI Scaled/tile_0028.png" id="5_p2mi7"]
[ext_resource type="FontFile" uid="uid://bwuieix6ipei" path="res://m5x7.ttf" id="6_6kuwx"]
[ext_resource type="Script" path="res://Code/Shop/ItemsGrid.cs" id="7_jm76s"]
[ext_resource type="Script" path="res://Code/Shop/Shop.cs" id="7_km40n"]
[ext_resource type="PackedScene" uid="uid://e16pxuvwuqnl" path="res://Scenes/UI/item_template.tscn" id="7_x3lj0"]
[ext_resource type="Texture2D" uid="uid://32r5bu1xbeyb" path="res://Assets/Sprites/UI Scaled/tile_0018.png" id="8_n3tdj"]
[ext_resource type="Texture2D" uid="uid://c5otnerdsq4kh" path="res://Assets/Sprites/UI/tile_0039.png" id="9_l6pe1"]
[ext_resource type="Texture2D" uid="uid://qrlqy1i06gfk" path="res://Assets/Sprites/UI Scaled/close_button.png" id="10_at43k"]
[ext_resource type="Script" path="res://Code/Shop/ItemInfoDisplay.cs" id="10_d3ps0"]
[ext_resource type="Script" path="res://Code/Shop/BalanceDisplay.cs" id="11_ooi1j"]
[ext_resource type="Script" path="res://Code/Shop/PurchaseButton.cs" id="13_2l7bw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dlme4"]
texture = ExtResource("1_6w8hc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7cj6c"]
texture = ExtResource("2_3qbxk")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_coc11"]
texture = ExtResource("3_rhqlm")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iuxhn"]
texture = ExtResource("4_jnwma")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o24ym"]
texture = ExtResource("1_6w8hc")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3n3ea"]
texture = ExtResource("5_p2mi7")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="Theme" id="Theme_cpbh4"]
default_font = ExtResource("6_6kuwx")
default_font_size = 32
Button/styles/disabled = SubResource("StyleBoxTexture_dlme4")
Button/styles/hover = SubResource("StyleBoxTexture_7cj6c")
Button/styles/normal = SubResource("StyleBoxTexture_coc11")
Button/styles/pressed = SubResource("StyleBoxTexture_iuxhn")
Panel/styles/panel = SubResource("StyleBoxTexture_o24ym")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_3n3ea")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1meey"]
texture = ExtResource("8_n3tdj")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Theme" id="Theme_rkbav"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_1meey")

[node name="Shop" type="Control" node_paths=PackedStringArray("eMainShopWindow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00307, 1.00208)
mouse_filter = 2
theme = SubResource("Theme_cpbh4")
script = ExtResource("7_km40n")
eMainShopWindow = NodePath("MainWindow")
eSlideTime = 0.595

[node name="MainWindow" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -258.5
offset_right = 494.0
offset_bottom = 258.5
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainWindow"]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 474.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -1
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MainWindow/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainWindow/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Items Container" type="MarginContainer" parent="MainWindow/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Items grid" type="GridContainer" parent="MainWindow/VBoxContainer/PanelContainer/VBoxContainer/Items Container"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4
script = ExtResource("7_jm76s")
eItemSlotPrefab = ExtResource("7_x3lj0")

[node name="ItemInfoFrame" type="PanelContainer" parent="MainWindow/VBoxContainer" node_paths=PackedStringArray("eName", "eDescription", "eItemsGrid")]
layout_mode = 2
theme = SubResource("Theme_rkbav")
script = ExtResource("10_d3ps0")
eName = NodePath("Texts/ItemName")
eDescription = NodePath("Texts/ItemDescription")
eItemsGrid = NodePath("../PanelContainer/VBoxContainer/Items Container/Items grid")

[node name="Texts" type="VBoxContainer" parent="MainWindow/VBoxContainer/ItemInfoFrame"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="MainWindow/VBoxContainer/ItemInfoFrame/Texts"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Item"

[node name="HSeparator" type="HSeparator" parent="MainWindow/VBoxContainer/ItemInfoFrame/Texts"]
layout_mode = 2

[node name="ItemDescription" type="Label" parent="MainWindow/VBoxContainer/ItemInfoFrame/Texts"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a cool item that does amazing things for its price."
autowrap_mode = 2

[node name="Funds" type="HBoxContainer" parent="MainWindow/VBoxContainer"]
layout_mode = 2

[node name="Wallet" type="PanelContainer" parent="MainWindow/VBoxContainer/Funds"]
custom_minimum_size = Vector2(87.01, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainWindow/VBoxContainer/Funds/Wallet"]
layout_mode = 2

[node name="Label" type="Label" parent="MainWindow/VBoxContainer/Funds/Wallet/HBoxContainer"]
layout_mode = 2
text = "1000"
horizontal_alignment = 2
script = ExtResource("11_ooi1j")

[node name="TextureRect" type="TextureRect" parent="MainWindow/VBoxContainer/Funds/Wallet/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_l6pe1")

[node name="Space" type="Control" parent="MainWindow/VBoxContainer/Funds"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PurchaseButton" type="Button" parent="MainWindow/VBoxContainer/Funds" node_paths=PackedStringArray("eItemsGrid")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Purchase for 55"
icon = ExtResource("9_l6pe1")
icon_alignment = 2
script = ExtResource("13_2l7bw")
eItemsGrid = NodePath("../../PanelContainer/VBoxContainer/Items Container/Items grid")

[node name="CloseButton" type="TextureButton" parent="MainWindow"]
layout_mode = 2
offset_left = 430.678
offset_top = 26.7341
offset_right = 462.678
offset_bottom = 58.7341
grow_horizontal = 0
texture_normal = ExtResource("10_at43k")
stretch_mode = 4

[connection signal="pressed" from="MainWindow/CloseButton" to="." method="HideMainWindow"]
